MONGO_URL=mongodb://DBUSER:DBPASSWORD@localhost/DBNAME?authSource=admin
MONGO_SESSIONS_URL=mongodb://DBUSER:DBPASSWORD@localhost:27017/DB_FOR_SESSIONS_NAME?authSource=admin
CLIENT_PORT=4200
SERVER_PORT=9988
API_URL=http://localhost:9988/api
EXPIRE_PERIOD=30
